<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Интернет-магазин</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/sass/normalize.css">
        <link rel="stylesheet" href="/assets/sass/style.css">
    </head>
</head>

<body>
    <div class="container">
        <header class="page-header">
            <div class="center-block">
                <div class="page-header-wrp-btn">
                    <a href="#" class="page-header-logo">
                        <img src="/assets/img/header/logo.svg" alt="Logo" height="38">
                    </a>
                    <form action="#" class="page-header-search-form">
                        <input class="page-header-search-btn" id="search-btn" type="search">
                        <label for="search-btn">
                            <img src="/assets/img/header/search.svg" alt="Search Button">
                        </label>
                    </form>
                </div>
                <div class="page-header-wrp-btn">
                    <nav>
                        <label class="menu-btn" for="menu-switch">
                            <span></span>
                        </label>
                        <input id="menu-switch" type="checkbox">
                        <ul class="menu-list">
                            <li class="menu-list-item">
                                <a href="#" class="menu-list-close-btn"></a>
                            </li>
                            <li class="menu-list-item">
                                <span class="menu-list-title">menu</span>
                            </li>
                            <li class="menu-list-item">
                                <a href="#">man</a>
                            </li>
                            <li class="menu-list-item">
                                <ul class="menu-sublist">
                                    <li class="menu-sublist-item">
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Bags</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Denim</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">T-Shirts</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-list-item">
                                <a href="#">woman</a>
                            </li>
                            <li class="menu-list-item">
                                <ul class="menu-sublist">
                                    <li class="menu-sublist-item">
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Jackets &amp;&nbsp;Coats</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Polos</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">T-Shirts</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Shirts</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-list-item">
                                <a href="#">kids</a>
                            </li>
                            <li class="menu-list-item">
                                <ul class="menu-sublist">
                                    <li class="menu-sublist-item">
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Jackets &amp;&nbsp;Coats</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Polos</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">T-Shirts</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Shirts</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Bags</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <a class="account-btn">
                        <img src="/assets/img/header/person.svg" alt="Account">
                    </a>
                    <a href="#" class="cart-btn-link">
                        <img src="/assets/img/header/shoppingcart.svg" alt="Shopping Cart">
                    </a>
                    <span>5</span>
                    </a>
                </div>
            </div>
        </header>
    </div>
    </div>
</body>

</html>